<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>shader/gouraud.frag</file>
        <file>shader/gouraud.vert</file>
        <file>shader/line.frag</file>
        <file>shader/line.geom</file>
        <file>shader/line.vert</file>
        <file>shader/surfaceFrag.glsl</file>
        <file>shader/surfaceVert.glsl</file>
        <file>shader/VertexShader.glsl</file>
        <file>shader/wire.frag</file>
        <file>shader/wire.geom</file>
        <file>shader/FragmentShader.glsl</file>
    </qresource>
    <qresource prefix="/resource">
        <file>shader/gouraud.frag</file>
        <file>shader/gouraud.vert</file>
        <file>shader/line.frag</file>
        <file>shader/line.geom</file>
        <file>shader/line.vert</file>
        <file>shader/surfaceFrag.glsl</file>
        <file>shader/surfaceVert.glsl</file>
        <file>shader/VertexShader.glsl</file>
        <file>shader/wire.frag</file>
        <file>shader/wire.geom</file>
        <file>shader/FragmentShader.glsl</file>
    </qresource>
</RCC>
